"" {
	"npc_dota_hero_riki" "1"
	"npc_dota_hero_zuus" "1"
	"npc_dota_hero_monkey_king" "1"
	"npc_dota_hero_meepo" "1"
	"npc_dota_hero_invoker" "1"
	"npc_dota_hero_rubick" "1"
	"npc_dota_hero_pudge" "1"
	"npc_dota_hero_ember_spirit" "1"
	"npc_dota_hero_morphling" "1"
	"npc_dota_hero_nevermore" "1"
	"npc_dota_hero_storm_spirit" "1"
	"npc_dota_hero_tinker" "1"
	"npc_dota_hero_ogre_magi" "1"
	"npc_dota_hero_night_stalker" "1"
	"npc_dota_hero_furion" "1"
	"npc_dota_hero_beastmaster" "1"
	"npc_dota_hero_bloodseeker" "1"
	"npc_dota_hero_antimage" "1"
	"npc_dota_hero_queenofpain" "1"
	"npc_dota_hero_weaver" "1"
	"npc_dota_hero_mirana" "1"
	"npc_dota_hero_keeper_of_the_light" "1"
	"npc_dota_hero_life_stealer" "1"
	"npc_dota_hero_tiny" "1"
}
